{
  "name": "nhentai",
  "version": "0.0.0",
  "description": "",
  "main": "lib/index.js",
  "author": "professionalProgrammers <rusty.bois.bios.rusty@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "neon-cli": "^0.3.2"
  },
  "scripts": {
    "install": "neon build --release"
  }
}
